# CRT

CRT is just a simple organizer for Mac OS X default utility Screen Sharing.app.

# Downloads

Latest version: [Bitbucket](https://bitbucket.org/SR3u/crt-vnc-client/downloads/CRT-0.34.zip) [GitHub](https://github.com/SR3u/CRT/releases/download/V.0.34/CRT-0.34.zip)  
Other versions: [Bitbucket](https://bitbucket.org/SR3u/crt-vnc-client/downloads) [GitHub](https://github.com/SR3u/CRT/releases)

# License

You are free to use and/or modify this program, but some code is taken from other projects, so keep it in mind.
# Screenshots

![CRT-ScreenShot-1.png](https://bitbucket.org/repo/Ke7MBn/images/856881415-CRT-ScreenShot-1.png)  
![CRT-ScreenShot-2.png](https://bitbucket.org/repo/Ke7MBn/images/3041520528-CRT-ScreenShot-2.png)  
![CRT-ScreenShot-3.png](https://bitbucket.org/repo/Ke7MBn/images/4198003356-CRT-ScreenShot-3.png)

# Used projects

https://github.com/shpakovski/Popup Popup is licensed under the BSD license.

# Other repos

[Bitbucket](https://bitbucket.org/SR3u/crt-vnc-client)  
[GitHub](https://github.com/SR3u/CRT)